BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2020  18:58:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart1.obj, .\Objects\uart2.obj, .\Objec
>> ts\led_task.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart1.obj (UART1)
  .\Objects\uart2.obj (UART2)
  .\Objects\led_task.obj (LED_TASK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?UART1
            DATA    0019H     0005H     UNIT         ?DT?LED_TASK
            DATA    001EH     0002H     UNIT         ?DT?_DELAYS?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART1
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART2
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?UART2
            DATA    0032H     0003H     UNIT         ?DT?_UART1SENDSTR?UART1
            DATA    0035H     0003H     UNIT         ?DT?_UART2SENDSTR?UART2
            DATA    0038H     0003H     UNIT         ?DT?_DISPLAY_CHAR?LED_TASK
            DATA    003BH     0002H     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0018H     UNIT         ?PR?_DELAYS?MAIN
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     008CH     UNIT         ?C_C51STARTUP
            CODE    00D2H     0088H     UNIT         ?CO?LED_TASK
            CODE    015AH     0085H     UNIT         ?PR?_DISPLAY_ALL?LED_TASK
            CODE    01DFH     005AH     UNIT         ?PR?_DISPLAY_CHAR?LED_TASK
            CODE    0239H     0055H     UNIT         ?PR?_WS2812WR?LED_TASK
            CODE    028EH     0034H     UNIT         ?PR?_DISPLAY_ONE_LED?LED_TASK
            CODE    02C2H     0033H     UNIT         ?PR?UART2ISR?UART2
            CODE    02F5H     002DH     UNIT         ?PR?UART1ISR?UART1
            CODE    0322H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    034AH     0025H     UNIT         ?PR?_UART1SENDSTR?UART1
            CODE    036FH     0025H     UNIT         ?PR?_UART2SENDSTR?UART2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  18:58:54  PAGE 2


            CODE    0394H     0015H     UNIT         ?PR?DISPLAY_EDGE?LED_TASK
            CODE    03A9H     0012H     UNIT         ?PR?UART1INIT?UART1
            CODE    03BBH     0012H     UNIT         ?PR?UART2INIT?UART2
            CODE    03CDH     0011H     UNIT         ?C_INITSEG
            CODE    03DEH     0010H     UNIT         ?PR?DELAY1US?LED_TASK
            CODE    03EEH     0008H     UNIT         ?PR?_UART1SEND?UART1
            CODE    03F6H     0008H     UNIT         ?PR?_UART2SEND?UART2



OVERLAY MAP OF MODULE:   .\Objects\uart (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         003BH    0001H
  +--> ?PR?UART1INIT?UART1
  +--> ?PR?UART2INIT?UART2
  +--> ?PR?_WS2812WR?LED_TASK

?PR?_WS2812WR?LED_TASK                003CH    0001H
  +--> ?PR?DELAY1US?LED_TASK



SYMBOL TABLE OF MODULE:  .\Objects\uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0046H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0049H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0046H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  18:58:54  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0046H         LINE#         133
  C:0048H         LINE#         134
  C:0049H         LINE#         135
  C:004AH         LINE#         136
  C:004CH         LINE#         185
  C:004FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0026H         PUBLIC        _delays
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0322H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0322H         LINE#         16
  C:0322H         LINE#         17
  C:0322H         LINE#         19
  C:0325H         LINE#         20
  C:0328H         LINE#         21
  C:032BH         LINE#         22
  C:032DH         LINE#         23
  C:032FH         LINE#         30
  C:032FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYS
  D:0006H         SYMBOL        m
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         45
  C:0026H         LINE#         46
  C:0026H         LINE#         47
  C:0026H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  18:58:54  PAGE 4


  C:0027H         LINE#         51
  C:0028H         LINE#         52
  C:002BH         LINE#         53
  C:002EH         LINE#         55
  C:002EH         LINE#         56
  C:0031H         LINE#         57
  C:0034H         LINE#         58
  C:003DH         LINE#         59
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        MAIN

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F5H         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        wptr1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:034AH         PUBLIC        _Uart1SendStr
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0009H         PUBLIC        buffer1
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:03EEH         PUBLIC        _Uart1Send
  C:03A9H         PUBLIC        Uart1Init
  B:0020H.0       PUBLIC        busy1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:03A9H         LINE#         9
  C:03A9H         LINE#         10
  C:03A9H         LINE#         11
  C:03ACH         LINE#         12
  C:03AFH         LINE#         13
  C:03B2H         LINE#         14
  C:03B5H         LINE#         15
  C:03B8H         LINE#         16
  C:03BAH         LINE#         17
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1ISR
  C:02F5H         LINE#         19
  C:0300H         LINE#         21
  C:0303H         LINE#         22
  C:0303H         LINE#         23
  C:0305H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  18:58:54  PAGE 5


  C:0307H         LINE#         25
  C:0307H         LINE#         26
  C:030AH         LINE#         27
  C:030AH         LINE#         28
  C:030CH         LINE#         29
  C:0316H         LINE#         30
  C:0319H         LINE#         31
  C:0319H         LINE#         32
  -------         ENDPROC       UART1ISR
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        dat
  C:03EEH         LINE#         34
  C:03EEH         LINE#         35
  C:03EEH         LINE#         36
  C:03F1H         LINE#         37
  C:03F3H         LINE#         38
  C:03F5H         LINE#         39
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART1SENDSTR
  D:0032H         SYMBOL        p
  C:034AH         LINE#         41
  C:0350H         LINE#         42
  C:0350H         LINE#         43
  C:035BH         LINE#         44
  C:035BH         LINE#         45
  C:036CH         LINE#         46
  C:036EH         LINE#         47
  -------         ENDPROC       _UART1SENDSTR
  -------         ENDMOD        UART1

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:02C2H         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        wptr2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:036FH         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        buffer2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:03F6H         PUBLIC        _Uart2Send
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:03BBH         PUBLIC        Uart2Init
  B:0020H.1       PUBLIC        busy2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  18:58:54  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2INIT
  C:03BBH         LINE#         9
  C:03BBH         LINE#         10
  C:03BBH         LINE#         11
  C:03BEH         LINE#         12
  C:03C1H         LINE#         13
  C:03C4H         LINE#         14
  C:03C7H         LINE#         15
  C:03CAH         LINE#         16
  C:03CCH         LINE#         17
  -------         ENDPROC       UART2INIT
  -------         PROC          UART2ISR
  C:02C2H         LINE#         19
  C:02CDH         LINE#         21
  C:02D2H         LINE#         22
  C:02D2H         LINE#         23
  C:02D5H         LINE#         24
  C:02D7H         LINE#         25
  C:02D7H         LINE#         26
  C:02DCH         LINE#         27
  C:02DCH         LINE#         28
  C:02DFH         LINE#         29
  C:02E9H         LINE#         30
  C:02ECH         LINE#         31
  C:02ECH         LINE#         32
  -------         ENDPROC       UART2ISR
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:03F6H         LINE#         34
  C:03F6H         LINE#         35
  C:03F6H         LINE#         36
  C:03F9H         LINE#         37
  C:03FBH         LINE#         38
  C:03FDH         LINE#         39
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
  D:0035H         SYMBOL        p
  C:036FH         LINE#         41
  C:0375H         LINE#         42
  C:0375H         LINE#         43
  C:0380H         LINE#         44
  C:0380H         LINE#         45
  C:0391H         LINE#         46
  C:0393H         LINE#         47
  -------         ENDPROC       _UART2SENDSTR
  -------         ENDMOD        UART2

  -------         MODULE        LED_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  18:58:54  PAGE 7


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        DO
  C:028EH         PUBLIC        _Display_one_led
  D:00B8H         PUBLIC        IP
  C:00D2H         PUBLIC        character_table
  D:0019H         PUBLIC        color
  C:0239H         PUBLIC        _WS2812WR
  D:001AH         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:03DEH         PUBLIC        delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        color_buf
  C:0394H         PUBLIC        Display_edge
  C:01DFH         PUBLIC        _Display_char
  C:015AH         PUBLIC        _Display_all
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:03DEH         LINE#         21
  C:03DEH         LINE#         22
  C:03DEH         LINE#         24
  C:03EDH         LINE#         25
  -------         ENDPROC       DELAY1US
  -------         PROC          _WS2812WR
  D:003CH         SYMBOL        Re
  D:0001H         SYMBOL        Gr
  D:0003H         SYMBOL        Bl
  -------         DO            
  D:0005H         SYMBOL        Color
  D:0006H         SYMBOL        dat
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0239H         LINE#         33
  C:023DH         LINE#         34
  C:023DH         LINE#         35
  C:0241H         LINE#         36
  C:0243H         LINE#         38
  C:0249H         LINE#         39
  C:0249H         LINE#         40
  C:0255H         LINE#         41
  C:025FH         LINE#         42
  C:0267H         LINE#         43
  C:026DH         LINE#         44
  C:026DH         LINE#         45
  C:0271H         LINE#         46
  C:0271H         LINE#         47
  C:0276H         LINE#         48
  C:0279H         LINE#         49
  C:027BH         LINE#         51
  C:027BH         LINE#         52
  C:027EH         LINE#         53
  C:0283H         LINE#         54
  C:0283H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  18:58:54  PAGE 8


  C:0287H         LINE#         56
  C:0289H         LINE#         58
  C:028BH         LINE#         59
  C:028DH         LINE#         60
  -------         ENDPROC       _WS2812WR
  -------         PROC          _DISPLAY_ALL
  D:0007H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:015AH         LINE#         62
  C:015AH         LINE#         65
  C:016BH         LINE#         66
  C:016BH         LINE#         67
  C:0177H         LINE#         68
  C:017EH         LINE#         69
  C:0181H         LINE#         70
  C:0181H         LINE#         72
  C:0181H         LINE#         73
  C:018DH         LINE#         74
  C:0195H         LINE#         75
  C:0198H         LINE#         76
  C:0198H         LINE#         78
  C:0198H         LINE#         79
  C:01A4H         LINE#         80
  C:01ACH         LINE#         81
  C:01AFH         LINE#         82
  C:01AFH         LINE#         84
  C:01AFH         LINE#         85
  C:01BBH         LINE#         86
  C:01C3H         LINE#         87
  C:01C6H         LINE#         88
  C:01C6H         LINE#         90
  C:01C6H         LINE#         91
  C:01D2H         LINE#         92
  C:01DBH         LINE#         93
  C:01DEH         LINE#         94
  C:01DEH         LINE#         96
  C:01DEH         LINE#         97
  C:01DEH         LINE#         98
  C:01DEH         LINE#         99
  -------         ENDPROC       _DISPLAY_ALL
  -------         PROC          _DISPLAY_ONE_LED
  D:0007H         SYMBOL        color
  C:028EH         LINE#         101
  C:028EH         LINE#         103
  C:029FH         LINE#         104
  C:029FH         LINE#         105
  C:02A1H         LINE#         106
  C:02A3H         LINE#         108
  C:02A3H         LINE#         109
  C:02A8H         LINE#         110
  C:02AAH         LINE#         112
  C:02AAH         LINE#         113
  C:02AFH         LINE#         114
  C:02B1H         LINE#         116
  C:02B1H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  18:58:54  PAGE 9


  C:02B6H         LINE#         118
  C:02B8H         LINE#         120
  C:02B8H         LINE#         121
  C:02C1H         LINE#         122
  C:02C1H         LINE#         124
  C:02C1H         LINE#         125
  C:02C1H         LINE#         126
  C:02C1H         LINE#         127
  -------         ENDPROC       _DISPLAY_ONE_LED
  -------         PROC          _DISPLAY_CHAR
  D:0038H         SYMBOL        character
  -------         DO            
  D:0002H         SYMBOL        i
  -------         DO            
  D:0039H         SYMBOL        display_buf
  D:003AH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:01DFH         LINE#         129
  C:01E1H         LINE#         131
  C:01EDH         LINE#         132
  C:020AH         LINE#         134
  C:0218H         LINE#         135
  C:022CH         LINE#         136
  C:0231H         LINE#         137
  C:0235H         LINE#         138
  C:0238H         LINE#         139
  -------         ENDPROC       _DISPLAY_CHAR
  -------         PROC          DISPLAY_EDGE
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0394H         LINE#         141
  C:0394H         LINE#         143
  C:03A0H         LINE#         144
  C:03A5H         LINE#         145
  C:03A8H         LINE#         146
  -------         ENDPROC       DISPLAY_EDGE
  -------         ENDMOD        LED_TASK

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTR?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTR?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_ALL?LED_TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  18:58:54  PAGE 10


    SEGMENT: ?PR?_DISPLAY_CHAR?LED_TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_EDGE?LED_TASK

Program Size: data=61.2 xdata=0 code=1010
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
