BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2020  19:56:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart1.obj, .\Objects\uart2.obj, .\Objec
>> ts\led_task.obj, .\Objects\Ref_Sys.obj, .\Objects\wifi.obj TO .\Objects\wifi+led PRINT (.\Listings\wifi+led.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart1.obj (UART1)
  .\Objects\uart2.obj (UART2)
  .\Objects\led_task.obj (LED_TASK)
  .\Objects\Ref_Sys.obj (REF_SYS)
  .\Objects\wifi.obj (WIFI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\wifi+led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     000AH     UNIT         ?DT?UART2
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART2
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART1
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?MAIN
            DATA    0029H     0005H     UNIT         ?DT?LED_TASK
            DATA    002EH     0003H     UNIT         ?DT?_UART1SENDSTR?UART1
            DATA    0031H     0003H     UNIT         ?DT?UART1
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UART2SENDSTR?UART2
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_DELAYS?WIFI
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    00FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0189H     0088H     UNIT         ?CO?LED_TASK
            CODE    0211H     0085H     UNIT         ?PR?_DISPLAY_ALL?LED_TASK
            CODE    0296H     0068H     UNIT         ?PR?UART2ISR?UART2
            CODE    02FEH     0065H     UNIT         ?PR?WIFISTART?WIFI
            CODE    0363H     0061H     UNIT         ?PR?_WIFICONNECT?WIFI
            CODE    03C4H     005AH     UNIT         ?PR?_DISPLAY_CHAR?LED_TASK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 2


            CODE    041EH     0055H     UNIT         ?PR?_WS2812WR?LED_TASK
            CODE    0473H     0051H     UNIT         ?PR?UART1ISR?UART1
            CODE    04C4H     004FH     UNIT         ?PR?_WIFICIPSTART?WIFI
            CODE    0513H     004DH     UNIT         ?CO?WIFI
            CODE    0560H     0034H     UNIT         ?PR?_DISPLAY_ONE_LED?LED_TASK
            CODE    0594H     002DH     UNIT         ?PR?CHECKREC?REF_SYS
            CODE    05C1H     002DH     UNIT         ?PR?_WIFISEND?WIFI
            CODE    05EEH     0027H     UNIT         ?CO?MAIN
            CODE    0615H     0026H     UNIT         ?PR?_SENDNUM?REF_SYS
            CODE    063BH     0025H     UNIT         ?PR?_UART1SENDSTR?UART1
            CODE    0660H     0025H     UNIT         ?PR?_UART2SENDMSG?UART2
            CODE    0685H     0021H     UNIT         ?PR?SENDMOP?REF_SYS
            CODE    06A6H     001BH     UNIT         ?PR?CALCULATE8?REF_SYS
            CODE    06C1H     0019H     UNIT         ?C?LIB_CODE
            CODE    06DAH     0016H     UNIT         ?C_INITSEG
            CODE    06F0H     0015H     UNIT         ?PR?DISPLAY_EDGE?LED_TASK
            CODE    0705H     0012H     UNIT         ?PR?UART1INIT?UART1
            CODE    0717H     0012H     UNIT         ?PR?UART2INIT?UART2
            CODE    0729H     0010H     UNIT         ?PR?DELAY1US?LED_TASK
            CODE    0739H     000EH     UNIT         ?PR?_UART2SEND?UART2
            CODE    0747H     0009H     UNIT         ?PR?CHECKOK?UART2
            CODE    0750H     0008H     UNIT         ?PR?_UART1SEND?UART1



OVERLAY MAP OF MODULE:   .\Objects\wifi+led (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0002H
  +--> ?PR?UART1INIT?UART1
  +--> ?PR?UART2INIT?UART2
  +--> ?PR?_WS2812WR?LED_TASK
  +--> ?PR?WIFISTART?WIFI
  +--> ?CO?MAIN
  +--> ?PR?_WIFICONNECT?WIFI
  +--> ?PR?_WIFICIPSTART?WIFI
  +--> ?PR?_DELAYS?WIFI
  +--> ?PR?_DISPLAY_CHAR?LED_TASK
  +--> ?PR?DISPLAY_EDGE?LED_TASK
  +--> ?PR?SENDMOP?REF_SYS
  +--> ?PR?CHECKREC?REF_SYS
  +--> ?PR?_UART1SEND?UART1
  +--> ?PR?_SENDNUM?REF_SYS

?PR?_WS2812WR?LED_TASK                -----    -----      0011H    0001H
  +--> ?PR?DELAY1US?LED_TASK

?PR?WIFISTART?WIFI                    -----    -----      000AH    0001H
  +--> ?PR?CHECKOK?UART2
  +--> ?CO?WIFI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 3


  +--> ?PR?_UART2SENDSTR?UART2
  +--> ?PR?_DELAYS?WIFI
  +--> ?PR?_WS2812WR?LED_TASK

?PR?CHECKOK?UART2                     0020H.3  0000H.1    -----    -----

?PR?_UART2SENDSTR?UART2               -----    -----      0011H    0003H
  +--> ?PR?_UART2SEND?UART2

?PR?_DELAYS?WIFI                      -----    -----      0011H    0002H

?PR?_WIFICONNECT?WIFI                 -----    -----      000AH    0007H
  +--> ?PR?CHECKOK?UART2
  +--> ?CO?WIFI
  +--> ?PR?_UART2SENDSTR?UART2
  +--> ?PR?_DELAYS?WIFI
  +--> ?PR?_WS2812WR?LED_TASK

?PR?_WIFICIPSTART?WIFI                -----    -----      000AH    0004H
  +--> ?PR?CHECKOK?UART2
  +--> ?CO?WIFI
  +--> ?PR?_UART2SENDSTR?UART2
  +--> ?PR?_DELAYS?WIFI
  +--> ?PR?_WS2812WR?LED_TASK

?PR?_DISPLAY_CHAR?LED_TASK            -----    -----      000AH    0003H
  +--> ?CO?LED_TASK
  +--> ?PR?_DISPLAY_ONE_LED?LED_TASK

?PR?_DISPLAY_ONE_LED?LED_TASK         -----    -----      -----    -----
  +--> ?PR?_WS2812WR?LED_TASK

?PR?DISPLAY_EDGE?LED_TASK             -----    -----      -----    -----
  +--> ?PR?_DISPLAY_ONE_LED?LED_TASK

?PR?SENDMOP?REF_SYS                   -----    -----      -----    -----
  +--> ?PR?CALCULATE8?REF_SYS
  +--> ?PR?_WIFISEND?WIFI

?PR?_WIFISEND?WIFI                    -----    -----      000AH    0003H
  +--> ?PR?CHECKOK?UART2
  +--> ?CO?WIFI
  +--> ?PR?_UART2SENDSTR?UART2
  +--> ?PR?_DELAYS?WIFI
  +--> ?PR?_UART2SENDMSG?UART2

?PR?_UART2SENDMSG?UART2               -----    -----      000DH    0003H
  +--> ?PR?_UART2SEND?UART2

?PR?_SENDNUM?REF_SYS                  -----    -----      -----    -----
  +--> ?PR?CALCULATE8?REF_SYS
  +--> ?PR?_WIFISEND?WIFI

*** NEW ROOT ***************************************************

?PR?UART2ISR?UART2                    -----    -----      0014H    0001H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\wifi+led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FDH         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0100H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FDH         LINE#         133
  C:00FFH         LINE#         134
  C:0100H         LINE#         135
  C:0101H         LINE#         136
  C:0103H         LINE#         185
  C:0106H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:0021H         PUBLIC        msg
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0046H         LINE#         15
  C:0046H         LINE#         16
  C:0046H         LINE#         19
  C:0049H         LINE#         20
  C:004CH         LINE#         21
  C:004FH         LINE#         22
  C:0051H         LINE#         23
  C:0053H         LINE#         26
  C:0056H         LINE#         27
  C:0059H         LINE#         29
  C:005CH         LINE#         31
  C:005EH         LINE#         32
  C:0079H         LINE#         33
  C:007BH         LINE#         34
  C:007EH         LINE#         35
  C:0090H         LINE#         36
  C:0099H         LINE#         38
  C:00A0H         LINE#         40
  C:00A5H         LINE#         41
  C:00A8H         LINE#         43
  C:00ABH         LINE#         46
  C:00ABH         LINE#         47
  C:00BDH         LINE#         48
  C:00BDH         LINE#         49
  C:00C0H         LINE#         50
  C:00DBH         LINE#         51
  C:00DBH         LINE#         52
  C:00E8H         LINE#         53
  C:00E8H         LINE#         54
  C:00EAH         LINE#         55
  C:00EFH         LINE#         56
  C:00F4H         LINE#         58
  C:00F4H         LINE#         61
  C:00FBH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0473H         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0031H         PUBLIC        wptr1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:063BH         PUBLIC        _Uart1SendStr
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0032H         PUBLIC        buffer1
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0750H         PUBLIC        _Uart1Send
  C:0705H         PUBLIC        Uart1Init
  D:0033H         PUBLIC        readflag1
  B:0020H.2       PUBLIC        busy1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:0705H         LINE#         10
  C:0705H         LINE#         11
  C:0705H         LINE#         12
  C:0708H         LINE#         13
  C:070BH         LINE#         14
  C:070EH         LINE#         15
  C:0711H         LINE#         16
  C:0714H         LINE#         17
  C:0716H         LINE#         18
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1ISR
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:0473H         LINE#         20
  C:0480H         LINE#         22
  C:0482H         LINE#         23
  C:0485H         LINE#         24
  C:0485H         LINE#         25
  C:0487H         LINE#         26
  C:0489H         LINE#         27
  C:0489H         LINE#         28
  C:048CH         LINE#         29
  C:048CH         LINE#         30
  C:048EH         LINE#         32
  C:04AAH         LINE#         33
  C:04B9H         LINE#         34
  C:04B9H         LINE#         35
  -------         ENDPROC       UART1ISR
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        dat
  C:0750H         LINE#         37
  C:0750H         LINE#         38
  C:0750H         LINE#         39
  C:0753H         LINE#         40
  C:0755H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 7


  C:0757H         LINE#         42
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART1SENDSTR
  D:002EH         SYMBOL        p
  C:063BH         LINE#         44
  C:0641H         LINE#         45
  C:0641H         LINE#         46
  C:064CH         LINE#         47
  C:064CH         LINE#         48
  C:065DH         LINE#         49
  C:065FH         LINE#         50
  -------         ENDPROC       _UART1SENDSTR
  -------         ENDMOD        UART1

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0296H         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:0015H         PUBLIC        wptr2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0660H         PUBLIC        _Uart2SendMsg
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0016H         PUBLIC        buffer2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  B:0020H.0       SYMBOL        finishK
  D:00D7H         PUBLIC        T2L
  C:0747H         PUBLIC        checkok
  C:073FH         PUBLIC        _Uart2Send
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:0717H         PUBLIC        Uart2Init
  D:001EH         PUBLIC        readflag2
  B:0020H.1       PUBLIC        busy2
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKOK
  -------         DO            
  B:0020H.3       SYMBOL        s
  -------         ENDDO         
  C:0747H         LINE#         14
  C:0747H         LINE#         15
  C:0747H         LINE#         16
  C:074BH         LINE#         17
  C:074DH         LINE#         18
  C:074FH         LINE#         19
  -------         ENDPROC       CHECKOK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 8


  -------         PROC          UART2INIT
  C:0717H         LINE#         21
  C:0717H         LINE#         22
  C:0717H         LINE#         23
  C:071AH         LINE#         24
  C:071DH         LINE#         25
  C:0720H         LINE#         26
  C:0723H         LINE#         27
  C:0726H         LINE#         28
  C:0728H         LINE#         29
  -------         ENDPROC       UART2INIT
  -------         PROC          UART2ISR
  -------         DO            
  D:0014H         SYMBOL        s
  -------         ENDDO         
  C:0296H         LINE#         31
  C:02A3H         LINE#         33
  C:02A8H         LINE#         34
  C:02A8H         LINE#         35
  C:02ABH         LINE#         36
  C:02ADH         LINE#         37
  C:02ADH         LINE#         38
  C:02B2H         LINE#         39
  C:02B2H         LINE#         40
  C:02B5H         LINE#         41
  C:02B8H         LINE#         42
  C:02C5H         LINE#         43
  C:02C7H         LINE#         44
  C:02C7H         LINE#         45
  C:02CEH         LINE#         46
  C:02E1H         LINE#         47
  C:02E1H         LINE#         48
  C:02EEH         LINE#         49
  C:02EEH         LINE#         50
  C:02F1H         LINE#         51
  C:02F3H         LINE#         52
  C:02F3H         LINE#         56
  C:02F3H         LINE#         57
  -------         ENDPROC       UART2ISR
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:073FH         LINE#         59
  C:073FH         LINE#         60
  C:073FH         LINE#         61
  C:0742H         LINE#         62
  C:0744H         LINE#         63
  C:0746H         LINE#         64
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
  D:0011H         SYMBOL        p
  C:0003H         LINE#         66
  C:0009H         LINE#         67
  C:0009H         LINE#         68
  C:0014H         LINE#         69
  C:0014H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 9


  C:001FH         LINE#         71
  C:0021H         LINE#         72
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          _UART2SENDMSG
  D:000DH         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0660H         LINE#         74
  C:0666H         LINE#         75
  C:0666H         LINE#         77
  C:0684H         LINE#         78
  -------         ENDPROC       _UART2SENDMSG
  -------         ENDMOD        UART2

  -------         MODULE        LED_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        DO
  C:0560H         PUBLIC        _Display_one_led
  D:00B8H         PUBLIC        IP
  C:0189H         PUBLIC        character_table
  D:0029H         PUBLIC        color
  C:041EH         PUBLIC        _WS2812WR
  D:002AH         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0729H         PUBLIC        delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        color_buf
  C:06F0H         PUBLIC        Display_edge
  C:03C4H         PUBLIC        _Display_char
  C:0211H         PUBLIC        _Display_all
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0729H         LINE#         21
  C:0729H         LINE#         22
  C:0729H         LINE#         24
  C:0738H         LINE#         25
  -------         ENDPROC       DELAY1US
  -------         PROC          _WS2812WR
  D:0011H         SYMBOL        Re
  D:0001H         SYMBOL        Gr
  D:0003H         SYMBOL        Bl
  -------         DO            
  D:0005H         SYMBOL        Color
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 10


  D:0006H         SYMBOL        dat
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:041EH         LINE#         33
  C:0422H         LINE#         34
  C:0422H         LINE#         35
  C:0426H         LINE#         36
  C:0428H         LINE#         38
  C:042EH         LINE#         39
  C:042EH         LINE#         40
  C:043AH         LINE#         41
  C:0444H         LINE#         42
  C:044CH         LINE#         43
  C:0452H         LINE#         44
  C:0452H         LINE#         45
  C:0456H         LINE#         46
  C:0456H         LINE#         47
  C:045BH         LINE#         48
  C:045EH         LINE#         49
  C:0460H         LINE#         51
  C:0460H         LINE#         52
  C:0463H         LINE#         53
  C:0468H         LINE#         54
  C:0468H         LINE#         55
  C:046CH         LINE#         56
  C:046EH         LINE#         58
  C:0470H         LINE#         59
  C:0472H         LINE#         60
  -------         ENDPROC       _WS2812WR
  -------         PROC          _DISPLAY_ALL
  D:0007H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0211H         LINE#         62
  C:0211H         LINE#         65
  C:0222H         LINE#         66
  C:0222H         LINE#         67
  C:022EH         LINE#         68
  C:0235H         LINE#         69
  C:0238H         LINE#         70
  C:0238H         LINE#         72
  C:0238H         LINE#         73
  C:0244H         LINE#         74
  C:024CH         LINE#         75
  C:024FH         LINE#         76
  C:024FH         LINE#         78
  C:024FH         LINE#         79
  C:025BH         LINE#         80
  C:0263H         LINE#         81
  C:0266H         LINE#         82
  C:0266H         LINE#         84
  C:0266H         LINE#         85
  C:0272H         LINE#         86
  C:027AH         LINE#         87
  C:027DH         LINE#         88
  C:027DH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 11


  C:027DH         LINE#         91
  C:0289H         LINE#         92
  C:0292H         LINE#         93
  C:0295H         LINE#         94
  C:0295H         LINE#         96
  C:0295H         LINE#         97
  C:0295H         LINE#         98
  C:0295H         LINE#         99
  -------         ENDPROC       _DISPLAY_ALL
  -------         PROC          _DISPLAY_ONE_LED
  D:0007H         SYMBOL        color
  C:0560H         LINE#         101
  C:0560H         LINE#         103
  C:0571H         LINE#         104
  C:0571H         LINE#         105
  C:0573H         LINE#         106
  C:0575H         LINE#         108
  C:0575H         LINE#         109
  C:057AH         LINE#         110
  C:057CH         LINE#         112
  C:057CH         LINE#         113
  C:0581H         LINE#         114
  C:0583H         LINE#         116
  C:0583H         LINE#         117
  C:0588H         LINE#         118
  C:058AH         LINE#         120
  C:058AH         LINE#         121
  C:0593H         LINE#         122
  C:0593H         LINE#         124
  C:0593H         LINE#         125
  C:0593H         LINE#         126
  C:0593H         LINE#         127
  -------         ENDPROC       _DISPLAY_ONE_LED
  -------         PROC          _DISPLAY_CHAR
  D:000AH         SYMBOL        character
  -------         DO            
  D:0002H         SYMBOL        i
  -------         DO            
  D:000BH         SYMBOL        display_buf
  D:000CH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:03C4H         LINE#         129
  C:03C6H         LINE#         131
  C:03D2H         LINE#         132
  C:03EFH         LINE#         134
  C:03FDH         LINE#         135
  C:0411H         LINE#         136
  C:0416H         LINE#         137
  C:041AH         LINE#         138
  C:041DH         LINE#         139
  -------         ENDPROC       _DISPLAY_CHAR
  -------         PROC          DISPLAY_EDGE
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06F0H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 12


  C:06F0H         LINE#         143
  C:06FCH         LINE#         144
  C:0701H         LINE#         145
  C:0704H         LINE#         146
  -------         ENDPROC       DISPLAY_EDGE
  -------         ENDMOD        LED_TASK

  -------         MODULE        REF_SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0615H         PUBLIC        _sendnum
  C:0594H         PUBLIC        checkRec
  C:06A6H         PUBLIC        calculate8
  C:0685H         PUBLIC        sendmop
  -------         PROC          CALCULATE8
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06A6H         LINE#         6
  C:06A6H         LINE#         7
  C:06A6H         LINE#         8
  C:06A9H         LINE#         9
  C:06C0H         LINE#         10
  -------         ENDPROC       CALCULATE8
  -------         PROC          SENDMOP
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0685H         LINE#         11
  C:0685H         LINE#         12
  C:0685H         LINE#         14
  C:069AH         LINE#         15
  C:069DH         LINE#         16
  -------         ENDPROC       SENDMOP
  -------         PROC          _SENDNUM
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0615H         LINE#         18
  C:0615H         LINE#         19
  C:0615H         LINE#         20
  C:0618H         LINE#         21
  C:061AH         LINE#         22
  C:062FH         LINE#         23
  C:0632H         LINE#         24
  -------         ENDPROC       _SENDNUM
  -------         PROC          CHECKREC
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:0594H         LINE#         29
  C:0594H         LINE#         30
  C:0594H         LINE#         33
  C:0596H         LINE#         35
  C:05ABH         LINE#         36
  C:05BFH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 13


  C:05C0H         LINE#         38
  -------         ENDPROC       CHECKREC
  -------         ENDMOD        REF_SYS

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:002AH         PUBLIC        _delays
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0363H         PUBLIC        _wificonnect
  C:04C4H         PUBLIC        _wificipstart
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C1H         PUBLIC        _wifisend
  C:02FEH         PUBLIC        wifistart
  D:00D0H         PUBLIC        PSW
  -------         PROC          WIFISTART
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:02FEH         LINE#         8
  C:02FEH         LINE#         9
  C:02FEH         LINE#         10
  C:0303H         LINE#         11
  C:030CH         LINE#         12
  C:030FH         LINE#         13
  C:0311H         LINE#         14
  C:0313H         LINE#         15
  C:032EH         LINE#         16
  C:0330H         LINE#         19
  C:0335H         LINE#         20
  C:033EH         LINE#         21
  C:0341H         LINE#         22
  C:0343H         LINE#         23
  C:0345H         LINE#         24
  C:0360H         LINE#         25
  C:0362H         LINE#         26
  -------         ENDPROC       WIFISTART
  -------         PROC          _WIFICONNECT
  D:000AH         SYMBOL        name
  D:000DH         SYMBOL        password
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0363H         LINE#         28
  C:0369H         LINE#         29
  C:0369H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 14


  C:036EH         LINE#         31
  C:0377H         LINE#         32
  C:0380H         LINE#         33
  C:0389H         LINE#         34
  C:0392H         LINE#         35
  C:039BH         LINE#         36
  C:03A2H         LINE#         37
  C:03A4H         LINE#         38
  C:03A6H         LINE#         39
  C:03C1H         LINE#         40
  C:03C3H         LINE#         41
  -------         ENDPROC       _WIFICONNECT
  -------         PROC          _WIFICIPSTART
  D:000AH         SYMBOL        ip
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:04C4H         LINE#         43
  C:04CAH         LINE#         44
  C:04CAH         LINE#         45
  C:04CFH         LINE#         46
  C:04D8H         LINE#         47
  C:04E1H         LINE#         48
  C:04EAH         LINE#         49
  C:04F1H         LINE#         50
  C:04F3H         LINE#         51
  C:04F5H         LINE#         52
  C:0510H         LINE#         53
  C:0512H         LINE#         54
  -------         ENDPROC       _WIFICIPSTART
  -------         PROC          _WIFISEND
  D:000AH         SYMBOL        msg
  C:05C1H         LINE#         56
  C:05C7H         LINE#         57
  C:05C7H         LINE#         58
  C:05CCH         LINE#         59
  C:05D5H         LINE#         60
  C:05D8H         LINE#         61
  C:05DAH         LINE#         62
  C:05DFH         LINE#         63
  C:05E8H         LINE#         64
  C:05EBH         LINE#         65
  C:05EDH         LINE#         66
  -------         ENDPROC       _WIFISEND
  C:0026H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0026H         SYMBOL        L?0040
  -------         PROC          _DELAYS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:002AH         LINE#         70
  C:002AH         LINE#         71
  C:002AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2020  19:56:26  PAGE 15


  C:002AH         LINE#         75
  C:002BH         LINE#         76
  C:002CH         LINE#         77
  C:002FH         LINE#         78
  C:0032H         LINE#         80
  C:0032H         LINE#         81
  C:0035H         LINE#         82
  C:0038H         LINE#         83
  C:0041H         LINE#         84
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        WIFI

  -------         MODULE        ?C?CLDPTR
  C:06C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTR?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_ALL?LED_TASK

Program Size: data=51.4 xdata=0 code=1878
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
